# Zentient

./: .gitignore  Directory.Build.props  Dockerfile  README.md  Zentient.sln
.github/workflows/: build-and-package.yml
Source/Configuration/: IAutoConfiguredOption.cs  Zentient.Configuration.csproj
Source/Definitions/: Zentient.Definitions.csproj
Source/Definitions/Core/: DefinitionLoadException.cs  DefinitionsLibraryBuilder.cs  DefinitionsLoadContext.cs  DefinitionsOptions.cs  IDefinitionModule.cs  MemoryConfigurationProvider.cs  MemoryConfigurationSource.cs  ServiceCollectionExtensions.cs
Source/Definitions/Extensions/: ServiceCollectionExtensions.cs
Source/Definitions/Loader/: DefinitionsLoadContext.cs
Source/Results/: AssemblyInfo.cs  Constants.cs  DefaultResultStatus.cs  ErrorCategory.cs  ErrorInfo.cs  IResult.cs  IResultStatus.cs  IResult{T}.cs  README.md  Result.cs  ResultExtensions.cs  ResultJsonConverter.cs  ResultStatuses.cs  Result{T}.cs  Zentient.Results.csproj
Source/Results.AspNetCore/: DictionaryExtensions.cs  IResultActionResult.cs  MvcOptionsExtensions.cs  ProblemDetailsExtensions.cs  ProblemDetailsOptions.cs  ProblemDetailsResultFilter.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  Zentient.Results.AspNetCore.csproj  ZentientResultsAspNetCoreExtensions.cs
Source/Results.AspNetCore/Filters/: ProblemDetailsResultFilter.cs  ZentientResultEndpointFilter.cs
Source/Runtime/Manifest/: README.md  ScopedTemplateAccessor.cs  TemplateProviderServiceCollectionExtensions.cs  Zentient.Runtime.Manifest.csproj
Source/Runtime/Manifest.Abstractions/: ILocalizedValueProvider.cs  README.md  Zentient.Runtime.Manifest.Abstractions.csproj
Source/Runtime/Manifest.Configuration/: ConfigurationTemplateProvider.cs  ConfigurationTemplateProviderOptions.cs  README.md  Zentient.Runtime.Manifest.Configuration.csproj
Source/Runtime/Manifest.Tools/: README.md
Source/Utilities/: EnumExtensions.cs  Zentient.Utilities.csproj
Tests/Definitions/: LoadTests.cs  ServiceCollectionTests.cs  Zentient.Definitions.Tests.csproj
Tests/Results/: Zentient.Results.Tests.csproj
Tests/Results/AspNetCore/: ProblemDetailsExtensionsTests.cs  ZentientResultsAspNetCoreExtensionsTests.cs
Tests/Results/AspNetCore/Filters/: ProblemDetailsResultFilterTests.cs
Tests/Results/Helpers/: ConcreteResult.cs  ConcreteResult{T}.cs  FailureResultStub.cs  FailureResultStub{T}.cs  FakeFailureResult.cs  FakeResultStatus.cs  FakeSuccessResult.cs  FakeSuccessResultWithObject.cs  FakeValidationFailureResult.cs  IResultExtensions.cs  MockResultStatus.cs  ResultStatusStub.cs  SuccessResultStub.cs  SuccessResultStub{T}.cs
Tests/Runtime/Manifest/: ConfigurationTemplateProviderTests.cs  ScopedTemplateAccessorTests.cs  TemplateProviderServiceCollectionExtensionsTests.cs  Zentient.Runtime.Manifest.Tests.csproj
docs/conventions/: async-guidelines.md
