<!-- Directory.Build.props file for .NET projects -->
<Project>
	<PropertyGroup>
		<Authors>Ulf Bourelius</Authors>
		<Company>Zentient</Company>
		<Copyright>Copyright © 2025 Ulf Bourelius</Copyright>
		<RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://your-project-url</PackageProjectUrl>
		<PackageVersion>0.1.0</PackageVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
		<DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
		<Optimize Condition="'$(Configuration)' == 'Debug'">true</Optimize>
		<Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE</DefineConstants>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
</Project>
<!--
<ItemGroup>
	<PackageVersion Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />

	<PackageVersion Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />

	<PackageVersion Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Options" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.2" />

	<PackageVersion Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.4" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.4" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.4" />
	<PackageVersion Include="Microsoft.Extensions.Options" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.4" />
</ItemGroup>
-->
