<!-- Zentient.Runtime.Manifest.Configuration -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target Frameworks -->
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

		<!-- NuGet Package Metadata -->
		<Description>A library for managing localized templates and runtime manifests in .NET applications.</Description>
		<PackageTags>Manifest Localization Templates .NET</PackageTags>

		<!-- Centralized Package Version Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<!-- Build Settings -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />

		<!-- Project Reference -->
		<ProjectReference Include="..\Manifest.Abstractions\Zentient.Runtime.Manifest.Abstractions.csproj" />
	</ItemGroup>
</Project>
