<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Frameworks -->
		<TargetFrameworks>net9.0</TargetFrameworks>

		<!-- NuGet Package Metadata -->
		<PackageId>Zentient.Runtime.Manifest</PackageId>
		<Description>A library for managing localized templates and runtime manifests in .NET applications.</Description>
		<PackageTags>Manifest Localization Templates .NET</PackageTags>

		<!-- Centralized Package Version Management -->
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

		<!-- Build Settings -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

</Project>
